<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Análogo</title>
    <link rel="stylesheet" href="./CSS/Style.css">
    <title>Reloj Análogo</title>
</head>
<body>
    <div class="reloj">
        <div class="hora"></div>
        <div class="minuto"></div>
        <div class="segundo"></div>
        <div class="relojDigital"></div>
        
    </div>
    
    <script src="./Script.js"></script>    
</body>

</html>