*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vh;
    background-color: #000000;

}

.relojDigital {
    position: relative;
    top: 61px; 
    left: 0px;
    right: 0px;
    border: 0.3rem solid rgb(241, 48, 48);
    width: 110px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8vh;
    font-family: monospace;
    font-size: 0.8rem;
    color: rgb(17, 216, 173);
    background: linear-gradient(to bottom right, #1a2220, #0f4c5c);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.2);
    opacity: 0.9;
  }
  
  .reloj {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url("../img/Reloj.png");
    background-size: cover;
    border: 1rem solid rgb(87, 233, 143);
    border-radius: 50vh;
    box-shadow: inset 0px 0px 30px 5px rgba(61, 194, 212, 0.596);
    top: 50px;
  }

.reloj::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50vh;
    z-index: 1000;
}

.hora{
    width: 150px;
    height: 150px;
}
.minuto{
    width: 190px;
    height: 190px;
}
.segundo{
    width: 250px;
    height: 250px;
}

/* before es para crear elementos dentro del css*/
.hora::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 90px;
    background-color: beige;
    z-index: 10;
    border-radius: 50vh;
}

.minuto::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 130px;
    background-color: rgb(193, 193, 112);
    z-index: 11;
    border-radius: 50vh;
}
.segundo::before{
    content: '';
    position: absolute;
    width: 1.8px;
    height: 150px;
    background-color: rgb(69, 193, 137);
    z-index: 12;
    border-radius: 50vh;
}

.hora,.minuto,.segundo{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50vh;

}